# Regularly updates the CI container
name: Bump Bot
on:
  workflow_dispatch:    
  schedule:
    - cron: 0 0 * * *

jobs:
  mcore:
    uses: NVIDIA/NeMo-FW-CI-templates/.github/workflows/_bump_dockerfile.yml@v0.11.0
    with:
      source-repository: NVIDIA/Megatron-LM
      source-ref: main
      build-arg: MLM_TAG
      dockerfile: Dockerfile
      base-branch: dev
      cicd-label: Run CICD
      pr-reviewers: 'terrykong'
    secrets:
      PAT: ${{ secrets.PAT }}
  
  nemo:
    uses: NVIDIA/NeMo-FW-CI-templates/.github/workflows/_bump_dockerfile.yml@v0.11.0
    with:
      source-repository: NVIDIA/NeMo
      source-ref: main
      build-arg: NEMO_TAG
      dockerfile: Dockerfile
      base-branch: dev
      cicd-label: Run CICD
      pr-reviewers: 'terrykong'
    secrets:
      PAT: ${{ secrets.PAT }}
